5100018_1	CCOC(=O)c1c(C)n(-c2ccccc2)c2ccc(NS(=O)(=O)c3ccccc3)cc12
5100060_1_1	COC(=O)[C@H]1CC=CC[C@@H]1C(=O)c1c[nH]c2ccccc12
5100060_1_2	COC(=O)[C@H]1CC=CC[C@H]1C(=O)c1c[nH]c2ccccc12
5100060_1_3	COC(=O)[C@@H]1CC=CC[C@@H]1C(=O)c1c[nH]c2ccccc12
5100060_1_4	COC(=O)[C@@H]1CC=CC[C@H]1C(=O)c1c[nH]c2ccccc12
5100163_1	COc1ccc2c(c1)c(C)c(C)n2CCc1ccc(C)nc1
5100169_1	O=S(=O)(c1ccccc1)n1ccc2ccccc21
5100192_1	[O]C(=O)CCn1c2c(c3ccccc31)CCCC2
5100224_1	O=C1c2ccccc2C(=O)N1Cc1ccccc1
5100303_1_1	CC1=C(C)C[C@H](C(=O)c2ccccc2)[C@@H](C([O])=O)C1
5100303_1_2	CC1=C(C)C[C@@H](C(=O)c2ccccc2)[C@@H](C([O])=O)C1
5100303_1_3	CC1=C(C)C[C@@H](C([O])=O)[C@@H](C(=O)c2ccccc2)C1
5100303_1_4	CC1=C(C)C[C@@H](C(=O)c2ccccc2)[C@H](C([O])=O)C1
5100324_1_1	O=C1C[C@H](c2ccccc2)CN1C(=O)c1ccccc1
5100324_1_2	O=C1C[C@@H](c2ccccc2)CN1C(=O)c1ccccc1
5100343_1	Cc1nn(Cc2ccccc2)c(C)c1C([O])=O
5100352_1	CC(=O)N1CCC(=O)N1c1ccccc1
5100363_1	CCOC(=O)c1c(C)n(C)c2ccc(OCc3ccccc3)cc12
5100423_1_1	COc1ccccc1C(=O)N[C@@H](C)c1ccccc1
5100423_1_2	COc1ccccc1C(=O)N[C@H](C)c1ccccc1
5100481_1_1	CC(C)[C@@H](Nc1ccc(Br)cn1)n1cncn1
5100481_1_2	CC(C)[C@H](Nc1ccc(Br)cn1)n1cncn1
5100490_1_1	C[C@@H](Nc1ccc(Cl)cn1)n1cncn1
5100490_1_2	C[C@H](Nc1ccc(Cl)cn1)n1cncn1
5100491_1	Clc1ccc(NCn2cncn2)nc1
5100724_1	S=c1n(C[NH+]2CCCCC2)c2ccccc2n1C[NH+]1CCCCC1
5100759_1	CCOC(=O)c1c(C)[nH]c2ccc(O)cc12
5100778_1	CC(=O)Oc1c2ccccc2c(OC(C)=O)c2ccccc12
5100922_1	O=P(CO)(c1ccccc1)c1ccccc1
5100928_1	Cc1ccc(S(=O)(=O)N(C)c2ccccc2N(C)S(=O)(=O)c2ccc(C)cc2)cc1
5100963_1	O=P(O)(c1ccccc1)c1ccccc1
5101006_1	CCN(CC)c1nc(N2CCOCC2)nc(N2CCOCC2)n1
5101013_1	CCN(CC)c1nc(Nc2ccc(OC)cc2)nc(Nc2ccc(OC)cc2)n1
5101019_1	CN(C)c1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
5101024_1	c1ccc(N(c2ccccc2)c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
5101027_1	CC(C)Nc1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
5101032_1	CNc1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
5101081_1	Nc1cc(Cc2ccc(O)c(N)c2)ccc1O
5101270_1_1	CCOc1ccc(OCC)c([C@H]2[C@@H]3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101270_1_2	CCOc1ccc(OCC)c([C@@H]2[C@@H]3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101270_1_3	CCOc1ccc(OCC)c([C@H]2[C@H]3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101270_1_4	CCOc1ccc(OCC)c([C@@H]2[C@H]3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101271_1_1	CCOc1ccc(OCC)c([C@H]2[C@@H]3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101271_1_2	CCOc1ccc(OCC)c([C@@H]2[C@@H]3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101271_1_3	CCOc1ccc(OCC)c([C@H]2[C@H]3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101271_1_4	CCOc1ccc(OCC)c([C@@H]2[C@H]3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101274_1_1	CCOc1ccc(OCC)c([C@H]2[C@@H]3CCCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101274_1_2	CCOc1ccc(OCC)c([C@@H]2[C@@H]3CCCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101274_1_3	CCOc1ccc(OCC)c([C@H]2[C@H]3CCCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101274_1_4	CCOc1ccc(OCC)c([C@@H]2[C@H]3CCCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101276_1_1	CCOc1ccc(OCC)c([C@H]2[C@@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@@H]3C2(C#N)C#N)c1
5101276_1_2	CCOc1ccc(OCC)c([C@@H]2[C@@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@@H]3C2(C#N)C#N)c1
5101276_1_3	CCOc1ccc(OCC)c([C@H]2[C@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@@H]3C2(C#N)C#N)c1
5101276_1_4	CCOc1ccc(OCC)c([C@@H]2[C@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@@H]3C2(C#N)C#N)c1
5101276_1_5	CCOc1ccc(OCC)c([C@H]2[C@@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@H]3C2(C#N)C#N)c1
5101276_1_6	CCOc1ccc(OCC)c([C@@H]2[C@@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@H]3C2(C#N)C#N)c1
5101276_1_7	CCOc1ccc(OCC)c([C@H]2[C@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@H]3C2(C#N)C#N)c1
5101276_1_8	CCOc1ccc(OCC)c([C@@H]2[C@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@H]3C2(C#N)C#N)c1
5101306_1_1	CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@@H]1c1c(C)cc(C)cc1C
5101306_1_2	CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@H]1c1c(C)cc(C)cc1C
5101321_1_1	CCOC1=C(C)OC(N)=C(C#N)[C@H]1c1ccc(OC)cc1
5101321_1_2	CCOC1=C(C)OC(N)=C(C#N)[C@@H]1c1ccc(OC)cc1
5101357_1_1	CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@@H]1c1ccc(C)cc1C
5101357_1_2	CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@H]1c1ccc(C)cc1C
5101410_1_1	CCOC(=O)C1=C(N)OC2=C(C(=O)CC(C)(C)C2)[C@@H]1c1ccc(C)cc1C
5101410_1_2	CCOC(=O)C1=C(N)OC2=C(C(=O)CC(C)(C)C2)[C@H]1c1ccc(C)cc1C
5101452_1	Clc1nc(Nc2ccccc2)nc(Nc2ccccc2)n1
5101455_1	CC(C)(C)Nc1nc(NC(C)(C)C)nc(N2CCOCC2)n1
5101457_1	c1ccc(CNc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
5101458_1	Nc1nc(N2CCCCC2)nc(N2CCCCC2)n1
5101460_1	Nc1nc(Cl)nc(NCc2ccccc2)n1
5101465_1	Cc1ccc(Nc2nc(Cl)nc(NC(C)(C)C)n2)cc1
5101468_1	Cc1ccc(Nc2nc(Cl)nc(NCc3ccccc3)n2)cc1
5101469_1	CC(C)(C)Nc1nc(Cl)nc(Nc2ccccc2)n1
5101470_1	Cc1ccccc1Nc1nc(Cl)nc(N2CCOCC2)n1
5101471_1	Cc1ccccc1Nc1nc(Cl)nc(NC(C)(C)C)n1
5101472_1	COc1ccccc1Nc1nc(Cl)nc(NC(C)(C)C)n1
5101474_1	Clc1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
5101476_1	Cc1ccc(Nc2nc(Cl)nc(Nc3ccc(C)cc3)n2)cc1
5101479_1	COc1ccc(Nc2nc(Cl)nc(Nc3ccc(C)cc3)n2)cc1
5101484_1	CC(C)(C)Nc1nc(N2CCOCC2)nc(N2CCOCC2)n1
5101485_1	CC(C)(C)Nc1nc(NC(C)(C)C)nc(N2CCCCC2)n1
5101487_1	c1ccc(Nc2nc(N3CCCCC3)nc(N3CCCCC3)n2)cc1
5101614_1	O=C(COC(=O)c1ccccc1)c1ccc(Br)cc1
5101618_1	O=C(COC(=O)c1ccccc1Cl)c1ccc(Br)cc1
5101621_1	O=C(COC(=O)c1ccccc1I)c1ccccc1
5101623_1	COc1ccc(C(=O)COC(=O)c2ccccc2I)cc1
5101626_1	COc1ccc(C(=O)COC(=O)c2cccc(I)c2)cc1
5101628_1	COc1ccc(C(=O)COC(=O)c2ccc(Br)cc2)cc1
5101633_1	O=C(COC(=O)c1ccccc1Br)c1ccc(Br)cc1
5101634_1	COc1ccc(C(=O)COC(=O)c2ccccc2Br)cc1
5101769_1	COc1ccc(C(=O)COC(=O)c2ccccc2O)cc1
5101806_1	O=C(Cc1ccccc1)OCC(=O)c1ccc(Br)cc1
5101807_1	COc1ccc(C(=O)COC(=O)Cc2ccccc2)cc1
5101823_1	[O]C(=O)CCC(=O)c1ccc2ccccc2c101_1	
01_1	CN1C=C2C=C(C(=CC2=N1)Cl)NC3=NC(=O)N(C(=O)N3CC4=CC(=C(C=C4F)F)F)CC5=NN(C=N5)C
02_1	O=C1NC(=O)C(F)=CN1
03_1	n1c(c(c(c2c1ccc(c2)Cl)c1ccccc1)C(=O)O)N1CCCCC1
5101824_1	[O]C(=O)CCC(=O)c1cccc2ccccc12
5101826_1	Cc1ccc(C(=O)OCC(=O)c2ccccc2)cc1
5101846_1	O=P(CC[NH+]1CCOCC1)(c1ccccc1)c1ccccc1
5102088_1	COc1ccc(C(=O)NCCc2ccccc2)cc1
5102105_1	CCOC(=O)c1c(C)n(C)c2ccc(O)cc12
5102150_1	COc1ccc(CCNC(=O)c2ccco2)cc1
5102152_1_1	CC[C@@H](Cc1ccccc1)NC(=O)c1ccc(OC)c(OC)c1
5102152_1_2	CC[C@H](Cc1ccccc1)NC(=O)c1ccc(OC)c(OC)c1
5102169_1	[N]1(=Cc2c(CC1)cc(c(c2)OC)OC)C
5102263_1_1	CC[C@@]1(OC(=O)c2ccccc2)C[C@H](C)[N@H+](C)C[C@@H]1C
5102263_1_2	CC[C@]1(OC(=O)c2ccccc2)C[C@H](C)[N@H+](C)C[C@@H]1C
5102263_1_3	CC[C@@]1(OC(=O)c2ccccc2)C[C@H](C)[N@H+](C)C[C@H]1C
5102263_1_4	CC[C@]1(OC(=O)c2ccccc2)C[C@H](C)[N@H+](C)C[C@H]1C
5102263_1_5	CC[C@@]1(OC(=O)c2ccccc2)C[C@H](C)[N@@H+](C)C[C@@H]1C
5102263_1_6	CC[C@]1(OC(=O)c2ccccc2)C[C@H](C)[N@@H+](C)C[C@@H]1C
5102263_1_7	CC[C@@]1(OC(=O)c2ccccc2)C[C@H](C)[N@@H+](C)C[C@H]1C
5102263_1_8	CC[C@]1(OC(=O)c2ccccc2)C[C@H](C)[N@@H+](C)C[C@H]1C
5102263_1_9	CC[C@@]1(OC(=O)c2ccccc2)C[C@@H](C)[N@H+](C)C[C@@H]1C
5102263_1_10	CC[C@]1(OC(=O)c2ccccc2)C[C@@H](C)[N@H+](C)C[C@@H]1C
5102263_1_11	CC[C@@]1(OC(=O)c2ccccc2)C[C@@H](C)[N@H+](C)C[C@H]1C
5102263_1_12	CC[C@]1(OC(=O)c2ccccc2)C[C@@H](C)[N@H+](C)C[C@H]1C
5102263_1_13	CC[C@@]1(OC(=O)c2ccccc2)C[C@@H](C)[N@@H+](C)C[C@@H]1C
5102263_1_14	CC[C@]1(OC(=O)c2ccccc2)C[C@@H](C)[N@@H+](C)C[C@@H]1C
5102263_1_15	CC[C@@]1(OC(=O)c2ccccc2)C[C@@H](C)[N@@H+](C)C[C@H]1C
5102263_1_16	CC[C@]1(OC(=O)c2ccccc2)C[C@@H](C)[N@@H+](C)C[C@H]1C
5102264_1_1	C[C@H]1C[N@H+](C)CC[C@@H]1OC(=O)c1ccccc1
5102264_1_2	C[C@H]1C[N@H+](C)CC[C@H]1OC(=O)c1ccccc1
5102264_1_3	C[C@H]1C[N@@H+](C)CC[C@@H]1OC(=O)c1ccccc1
5102264_1_4	C[C@H]1C[N@@H+](C)CC[C@H]1OC(=O)c1ccccc1
5102264_1_5	C[C@@H]1C[N@H+](C)CC[C@@H]1OC(=O)c1ccccc1
5102264_1_6	C[C@@H]1C[N@H+](C)CC[C@H]1OC(=O)c1ccccc1
5102264_1_7	C[C@@H]1C[N@@H+](C)CC[C@@H]1OC(=O)c1ccccc1
5102264_1_8	C[C@@H]1C[N@@H+](C)CC[C@H]1OC(=O)c1ccccc1
5102300_1_1	CC(=O)N[C@@](C)(CC(=O)c1ccccc1)c1ccccc1
5102300_1_2	CC(=O)N[C@](C)(CC(=O)c1ccccc1)c1ccccc1
5102307_1_1	CC(=O)N[C@]1(c2ccccc2)C[C@@H](C)[N@@H+](C)C[C@H]1C
5102307_1_2	CC(=O)N[C@]1(c2ccccc2)C[C@H](C)[N@@H+](C)C[C@H]1C
5102307_1_3	CC(=O)N[C@]1(c2ccccc2)C[C@@H](C)[N@H+](C)C[C@H]1C
5102307_1_4	CC(=O)N[C@]1(c2ccccc2)C[C@H](C)[N@H+](C)C[C@H]1C
5102307_1_5	CC(=O)N[C@]1(c2ccccc2)C[C@@H](C)[N@@H+](C)C[C@@H]1C
5102307_1_6	CC(=O)N[C@]1(c2ccccc2)C[C@H](C)[N@@H+](C)C[C@@H]1C
5102307_1_7	CC(=O)N[C@]1(c2ccccc2)C[C@@H](C)[N@H+](C)C[C@@H]1C
5102307_1_8	CC(=O)N[C@]1(c2ccccc2)C[C@H](C)[N@H+](C)C[C@@H]1C
5102307_1_9	CC(=O)N[C@@]1(c2ccccc2)C[C@@H](C)[N@@H+](C)C[C@H]1C
5102307_1_10	CC(=O)N[C@@]1(c2ccccc2)C[C@H](C)[N@@H+](C)C[C@H]1C
5102307_1_11	CC(=O)N[C@@]1(c2ccccc2)C[C@@H](C)[N@H+](C)C[C@H]1C
5102307_1_12	CC(=O)N[C@@]1(c2ccccc2)C[C@H](C)[N@H+](C)C[C@H]1C
5102307_1_13	CC(=O)N[C@@]1(c2ccccc2)C[C@@H](C)[N@@H+](C)C[C@@H]1C
5102307_1_14	CC(=O)N[C@@]1(c2ccccc2)C[C@H](C)[N@@H+](C)C[C@@H]1C
5102307_1_15	CC(=O)N[C@@]1(c2ccccc2)C[C@@H](C)[N@H+](C)C[C@@H]1C
5102307_1_16	CC(=O)N[C@@]1(c2ccccc2)C[C@H](C)[N@H+](C)C[C@@H]1C
5102309_1_1	CC(=O)NC1(NC(C)=O)CC[N@@H+](C)[C@@H](c2ccccc2)[C@@H]1C
5102309_1_2	CC(=O)NC1(NC(C)=O)CC[N@H+](C)[C@@H](c2ccccc2)[C@@H]1C
5102309_1_3	CC(=O)NC1(NC(C)=O)CC[N@@H+](C)[C@H](c2ccccc2)[C@@H]1C
5102309_1_4	CC(=O)NC1(NC(C)=O)CC[N@H+](C)[C@H](c2ccccc2)[C@@H]1C
5102309_1_5	CC(=O)NC1(NC(C)=O)CC[N@@H+](C)[C@@H](c2ccccc2)[C@H]1C
5102309_1_6	CC(=O)NC1(NC(C)=O)CC[N@H+](C)[C@@H](c2ccccc2)[C@H]1C
5102309_1_7	CC(=O)NC1(NC(C)=O)CC[N@@H+](C)[C@H](c2ccccc2)[C@H]1C
5102309_1_8	CC(=O)NC1(NC(C)=O)CC[N@H+](C)[C@H](c2ccccc2)[C@H]1C
5102325_1	CCc1c(C)nn2c1n1nc(C)c(CC)c1n1nc(C)c(CC)c21
5102338_1	Cc1ccc(S(=O)(=O)Nc2cc(C)nn2-c2ccccc2)cc1
5102351_1	CCOc1cc(C)nn1-c1ccccc1
5102370_1	CC(=O)Nc1ccn(-c2ccccc2)n1
5102383_1	Cc1nn(Cc2ccccc2)c2ncccc12
5102667_1	Cc1cc(C)c(S(=O)(=O)c2ccccc2)cc1C
5102695_1	Nc1ccc(Cl)c(NC(=O)CC(=O)c2ccccc2)c1
5102726_1	C1CCN(c2nc(N3CCCCC3)nc(N3CCCCC3)n2)CC1
5102816_1	c1ccc(Oc2nc(Oc3ccccc3)nc(Oc3ccccc3)n2)cc1
5102859_1	CCN(C(=O)c1cc2ccccc2oc1=O)c1ccccc1
5102870_1_1	CCC(=O)C[C@@H](Sc1cc(=O)oc2ccccc12)c1ccccc1
5102870_1_2	CCC(=O)C[C@H](Sc1cc(=O)oc2ccccc12)c1ccccc1
5102871_1	CC(=O)Nc1cc2ccccc2oc1=O
5102882_1	O=C(Nc1ccccc1Br)c1cc2ccccc2oc1=O
5102883_1	O=C(Nc1cccc(Br)c1)c1cc2ccccc2oc1=O
5102884_1	Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1
5102886_1	O=C(c1cc2ccccc2oc1=O)N1CCOCC1
5102887_1	O=C(c1cc2ccccc2oc1=O)N(c1ccccc1)c1ccccc1
5102926_1	Cc1ccc2c(CC([O])=O)cc(=O)oc2c1
5102939_1_1	O=C(OC[C@H]1C[C@H]2C=C[C@@H]1C2)c1cc2ccccc2oc1=O
5102939_1_2	O=C(OC[C@@H]1C[C@H]2C=C[C@@H]1C2)c1cc2ccccc2oc1=O
5102939_1_3	O=C(OC[C@H]1C[C@@H]2C=C[C@@H]1C2)c1cc2ccccc2oc1=O
5102939_1_4	O=C(OC[C@@H]1C[C@@H]2C=C[C@@H]1C2)c1cc2ccccc2oc1=O
5102939_1_5	O=C(OC[C@H]1C[C@H]2C=C[C@H]1C2)c1cc2ccccc2oc1=O
5102939_1_6	O=C(OC[C@@H]1C[C@H]2C=C[C@H]1C2)c1cc2ccccc2oc1=O
5102939_1_7	O=C(OC[C@H]1C[C@@H]2C=C[C@H]1C2)c1cc2ccccc2oc1=O
5102939_1_8	O=C(OC[C@@H]1C[C@@H]2C=C[C@H]1C2)c1cc2ccccc2oc1=O
5102946_1	COC(=O)Oc1c(Br)c(=O)oc2ccccc12
5102951_1	Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1
5102953_1_1	CCOC(=O)/C=C(\C)Sc1cc(=O)oc2ccccc12
5102953_1_2	CCOC(=O)/C=C(/C)Sc1cc(=O)oc2ccccc12
5102955_1	CCOC(=O)c1c(O)c2ccccc2oc1=O
5102961_1	O=C(Sc1ccccc1)c1cc2ccccc2oc1=O
5102962_1	CCSC(=O)c1cc2ccccc2oc1=O
5102983_1	O=c1oc2ccccc2c(O)c1Sc1ccccc1
5102990_1	O=C(OCc1ccc2c(c1)OCO2)c1cc2ccccc2oc1=O
5102996_1	O=C(Nc1ccccc1)c1cc2ccccc2oc1=O
5103028_1_1	CC[C@@H](O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
5103028_1_2	CC[C@@H](O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
5103028_1_3	CC[C@H](O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
5103028_1_4	CC[C@H](O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O
5103037_1	O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
5103214_1_1	CC1(C)COP(=S)([C@H](Nc2ccccc2)c2ccccc2)OC1
5103214_1_2	CC1(C)COP(=S)([C@@H](Nc2ccccc2)c2ccccc2)OC1
5103264_1_1	CCOc1ccc([C@@H](Nc2ccccc2)[P@@]2(=S)O[C@@H](C)[C@@H](C)O2)cc1
5103264_1_2	CCOc1ccc([C@@H](Nc2ccccc2)[P@]2(=S)O[C@@H](C)[C@@H](C)O2)cc1
5103264_1_3	CCOc1ccc([C@@H](Nc2ccccc2)P2(=S)O[C@H](C)[C@@H](C)O2)cc1
5103264_1_4	CCOc1ccc([C@@H](Nc2ccccc2)P2(=S)O[C@@H](C)[C@H](C)O2)cc1
5103264_1_5	CCOc1ccc([C@H](Nc2ccccc2)[P@@]2(=S)O[C@@H](C)[C@@H](C)O2)cc1
5103264_1_6	CCOc1ccc([C@H](Nc2ccccc2)[P@]2(=S)O[C@@H](C)[C@@H](C)O2)cc1
5103264_1_7	CCOc1ccc([C@H](Nc2ccccc2)P2(=S)O[C@H](C)[C@@H](C)O2)cc1
5103264_1_8	CCOc1ccc([C@H](Nc2ccccc2)P2(=S)O[C@@H](C)[C@H](C)O2)cc1
5103265_1_1	C[C@@H]1O[P@](=S)([C@H](Nc2ccccc2)c2ccccc2)O[C@@H]1C
5103265_1_2	C[C@@H]1O[P@@](=S)([C@H](Nc2ccccc2)c2ccccc2)O[C@@H]1C
5103265_1_3	C[C@H]1OP(=S)([C@H](Nc2ccccc2)c2ccccc2)O[C@@H]1C
5103265_1_4	C[C@@H]1OP(=S)([C@H](Nc2ccccc2)c2ccccc2)O[C@H]1C
5103265_1_5	C[C@@H]1O[P@](=S)([C@@H](Nc2ccccc2)c2ccccc2)O[C@@H]1C
5103265_1_6	C[C@@H]1O[P@@](=S)([C@@H](Nc2ccccc2)c2ccccc2)O[C@@H]1C
5103265_1_7	C[C@H]1OP(=S)([C@@H](Nc2ccccc2)c2ccccc2)O[C@@H]1C
5103265_1_8	C[C@@H]1OP(=S)([C@@H](Nc2ccccc2)c2ccccc2)O[C@H]1C
5103281_1	CC(C)(C)Nc1nc(Cl)nc(NCc2ccccc2)n1
5103388_1	Cc1ccccc1NC(=O)CC1(c2ccccc2)C(=O)c2ccccc2C1=O
5103400_1	O=C(c1ccc(Br)cc1)C1C(=O)c2ccccc2C1=O
5103404_1	CCOc1ccc(C2C(=O)c3ccccc3C2=O)cc1
5103411_1	O=C(CC1(c2ccccc2)C(=O)c2ccccc2C1=O)Nc1ccccc1
5103412_1	CCOc1ccc(C2(CC(=O)Nc3ccccc3)C(=O)c3ccccc3C2=O)cc1OC
5103434_1	[O]C(=O)CC1(c2ccccc2)C(=O)c2ccccc2C1=O
5103483_1	O=C(CC1(c2ccccc2)C(=O)c2ccccc2C1=O)NC1CCCCC1
5103493_1	CCOc1ccc(NC(=O)CC2(c3ccc(OC)cc3)C(=O)c3ccccc3C2=O)cc1
5103553_1_1	CCOC(=O)N(c1ccccc1)[P@@]1(=S)OCC[C@@H](C)O1
5103553_1_2	CCOC(=O)N(c1ccccc1)[P@]1(=S)OCC[C@@H](C)O1
5103553_1_3	CCOC(=O)N(c1ccccc1)[P@@]1(=S)OCC[C@H](C)O1
5103553_1_4	CCOC(=O)N(c1ccccc1)[P@]1(=S)OCC[C@H](C)O1
5103565_1	CCOC(=O)N(c1ccccc1)P1(=S)OCC(C)(C)CO1
5103568_1	COC(=O)N(c1ccccc1)P1(=S)OCCO1
5103633_1	O=C(Nc1ccccc1)Nn1cnnc1
5103834_1	CCOC(=O)c1c(N)sc2c1CCCC2
5103844_1	C=CCS(=O)(=O)Nc1cccc2ccccc12
5103923_1	CC(C)(C)S(=O)(=O)c1ccc(-c2ccccc2)cc1
5103955_1	COc1ccc(Sc2cccs2)cc1
5104010_1	COc1ccc(SCCc2ccncc2)cc1
5104014_1	Clc1ccc(Cl)c(SCCc2ccccn2)c1
5104018_1	Brc1ccc(SCCc2ccncc2)cc1
5104019_1	CC(C)(C)c1ccc(S(=O)(=O)CCc2ccccn2)cc1
5104027_1	Brc1ccc(SCCc2ccccn2)cc1
5104029_1	Cc1ccc(CCSc2ccc(Br)cc2)cn1
5104040_1	Cc1ccnc(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)c1
5104153_1	OC(C#CC[NH+]1CCOCC1)(c1ccccc1)c1ccccc1
5104257_1	COc1ccccc1NC(=O)CCCc1ccccc1
5104303_1	COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
5104311_1	CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
5104350_1	Sc1nc2ccccc2n1Cc1ccccc1
5104413_1	CC(=O)Nc1ccc(-c2ccc(NC(C)=O)cc2)cc1
5104419_1	O=c1c2cc3c(=O)n(-c4ccccn4)c(=O)c3cc2c(=O)n1-c1ccccn1
5104426_1_1	COc1cccc([C@H](C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)c1O
5104426_1_2	COc1cccc([C@@H](C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)c1O
5104434_1	CC1(C)CC(=O)C(CC2=C(O)CC(C)(C)CC2=O)C(=O)C1
5104441_1	[O]C(=O)CN1C(=O)c2ccccc2C1=O
5104449_1	COc1cccc(N2C(=O)c3ccccc3C2=O)c1
5104452_1	O=C1c2ccccc2C(=O)N1c1cccc(N2C(=O)c3ccccc3C2=O)c1
5104477_1_1	Cc1ccc([C@@H](C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)o1
5104477_1_2	Cc1ccc([C@H](C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)o1
5104682_1_1	CC1(C)CC(=O)C([C@@H](C2=C(O)CC(C)(C)CC2=O)c2ccccc2)C(=O)C1
5104682_1_2	CC1(C)CC(=O)C([C@H](C2=C(O)CC(C)(C)CC2=O)c2ccccc2)C(=O)C1
5104826_1	O=C(OCC1c2ccccc2-c2ccccc21)ON1C(=O)CCC1=O
5104842_1	CC(=O)Nc1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1
5104844_1	O=C(c1ccc(-c2ccccc2)cc1)N1CCOCC1
5104902_1	COC(=O)CCC(=O)Oc1ccc2ccccc2c1
5104945_1	CC(=O)Nc1ccc(NC(=O)COc2ccc(Cl)cc2Cl)cc1
5104947_1	O=C(COc1ccc(Cl)cc1Cl)Nc1nccs1
5104951_1	COc1ccc(NC(=O)COc2ccc(Cl)cc2Cl)cc1
5104952_1	Cc1ccc(NC(=O)COc2ccc(Cl)cc2Cl)cc1
5104956_1_1	C[C@H](NC(=O)COc1ccc(Cl)cc1Cl)c1ccccc1
5104956_1_2	C[C@@H](NC(=O)COc1ccc(Cl)cc1Cl)c1ccccc1
5104958_1	N#Cc1ccccc1NC(=O)COc1ccc(Cl)cc1Cl
5104961_1	O=C(COc1ccc(Cl)cc1Cl)Nc1ccccc1Cl
5104970_1_1	Cc1ccc(NC(=O)[C@H]2CC[C@](C)(C([O])=O)C2(C)C)cc1
5104970_1_2	Cc1ccc(NC(=O)[C@@H]2CC[C@](C)(C([O])=O)C2(C)C)cc1
5104970_1_3	Cc1ccc(NC(=O)[C@H]2CC[C@@](C)(C([O])=O)C2(C)C)cc1
5104970_1_4	Cc1ccc(NC(=O)[C@@H]2CC[C@@](C)(C([O])=O)C2(C)C)cc1
5104971_1_1	COc1ccc(NC(=O)[C@H]2CC[C@](C)(C([O])=O)C2(C)C)cc1
5104971_1_2	COc1ccc(NC(=O)[C@@H]2CC[C@](C)(C([O])=O)C2(C)C)cc1
5104971_1_3	COc1ccc(NC(=O)[C@H]2CC[C@@](C)(C([O])=O)C2(C)C)cc1
5104971_1_4	COc1ccc(NC(=O)[C@@H]2CC[C@@](C)(C([O])=O)C2(C)C)cc1
5104977_1_1	C[C@H](NC(=O)[C@H]1CC[C@](C)(C([O])=O)C1(C)C)c1ccccc1
5104977_1_2	C[C@H](NC(=O)[C@@H]1CC[C@](C)(C([O])=O)C1(C)C)c1ccccc1
5104977_1_3	C[C@H](NC(=O)[C@H]1CC[C@@](C)(C([O])=O)C1(C)C)c1ccccc1
5104977_1_4	C[C@H](NC(=O)[C@@H]1CC[C@@](C)(C([O])=O)C1(C)C)c1ccccc1
5104977_1_5	C[C@@H](NC(=O)[C@H]1CC[C@](C)(C([O])=O)C1(C)C)c1ccccc1
5104977_1_6	C[C@@H](NC(=O)[C@@H]1CC[C@](C)(C([O])=O)C1(C)C)c1ccccc1
5104977_1_7	C[C@@H](NC(=O)[C@H]1CC[C@@](C)(C([O])=O)C1(C)C)c1ccccc1
5104977_1_8	C[C@@H](NC(=O)[C@@H]1CC[C@@](C)(C([O])=O)C1(C)C)c1ccccc1
5104989_1_1	[O]C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1
5104989_1_2	[O]C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1
5105074_1	Cc1ccccc1NC(=O)Nc1ccccn1
5105076_1	COc1ccccc1NC(=O)Nc1ccccc1C
5105082_1	O=C(Nc1ccc(Cc2ccc(NC(=O)N3CCCCC3)cc2)cc1)N1CCCCC1
5105101_1_1	CC1(C)CC(=O)C([C@H](CO)C2=C(O)CC(C)(C)CC2=O)C(=O)C1
5105101_1_2	CC1(C)CC(=O)C([C@@H](CO)C2=C(O)CC(C)(C)CC2=O)C(=O)C1
5105106_1_1	CC1(C)CC(=O)C([C@@H](C2=C(O)CC(C)(C)CC2=O)c2ccc(Cl)cc2)C(=O)C1
5105106_1_2	CC1(C)CC(=O)C([C@H](C2=C(O)CC(C)(C)CC2=O)c2ccc(Cl)cc2)C(=O)C1
5105108_1	[O]C(=O)c1ccccc1C(=O)Nc1ccc(NC(=O)c2ccccc2C([O])=O)cc1
5105131_1	Cc1cc(-c2ccc(NC(=O)CCC([O])=O)c(C)c2)ccc1NC(=O)CCC([O])=O
5105133_1	[O]C(=O)CCC(=O)Nc1cccc2c(NC(=O)CCC([O])=O)cccc12
5105138_1_1	C[C@H](C1=C(O)CC(C)(C)CC1=O)C1C(=O)CC(C)(C)CC1=O
5105138_1_2	C[C@@H](C1=C(O)CC(C)(C)CC1=O)C1C(=O)CC(C)(C)CC1=O
