5100363_1	CCOC(=O)c1c(C)n(C)c2ccc(OCc3ccccc3)cc12
5100423_1_1	COc1ccccc1C(=O)N[C@@H](C)c1ccccc1
5100423_1_2	COc1ccccc1C(=O)N[C@H](C)c1ccccc1
5100481_1_1	CC(C)[C@@H](Nc1ccc(Br)cn1)n1cncn1
5100481_1_2	CC(C)[C@H](Nc1ccc(Br)cn1)n1cncn1
5100490_1_1	C[C@@H](Nc1ccc(Cl)cn1)n1cncn1
5100490_1_2	C[C@H](Nc1ccc(Cl)cn1)n1cncn1
5100491_1	Clc1ccc(NCn2cncn2)nc1
5100724_1	S=c1n(C[NH+]2CCCCC2)c2ccccc2n1C[NH+]1CCCCC1
5100759_1	CCOC(=O)c1c(C)[nH]c2ccc(O)cc12
5100778_1	CC(=O)Oc1c2ccccc2c(OC(C)=O)c2ccccc12
5100922_1	O=P(CO)(c1ccccc1)c1ccccc1
5100928_1	Cc1ccc(S(=O)(=O)N(C)c2ccccc2N(C)S(=O)(=O)c2ccc(C)cc2)cc1
5100963_1	O=P(O)(c1ccccc1)c1ccccc1
5101006_1	CCN(CC)c1nc(N2CCOCC2)nc(N2CCOCC2)n1
5101013_1	CCN(CC)c1nc(Nc2ccc(OC)cc2)nc(Nc2ccc(OC)cc2)n1
5101019_1	CN(C)c1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
5101024_1	c1ccc(N(c2ccccc2)c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
5101027_1	CC(C)Nc1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
5101032_1	CNc1nc(N2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1
5101081_1	Nc1cc(Cc2ccc(O)c(N)c2)ccc1O
5101270_1_1	CCOc1ccc(OCC)c([C@H]2[C@@H]3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101270_1_2	CCOc1ccc(OCC)c([C@@H]2[C@@H]3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101270_1_3	CCOc1ccc(OCC)c([C@H]2[C@H]3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101270_1_4	CCOc1ccc(OCC)c([C@@H]2[C@H]3CCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101271_1_1	CCOc1ccc(OCC)c([C@H]2[C@@H]3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101271_1_2	CCOc1ccc(OCC)c([C@@H]2[C@@H]3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
5101271_1_3	CCOc1ccc(OCC)c([C@H]2[C@H]3CCCC=C3C(C#N)=C(N)C2(C#N)C#N)c1
